# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parcial2_Sebastian
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/JANUS/Desktop/build-Parcial2_Sebastian-Ejecutar-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parcial2_Sebastian


#############################################
# Order-only phony target for Parcial2_Sebastian

build cmake_object_order_depends_target_Parcial2_Sebastian: phony || CMakeFiles/Parcial2_Sebastian.dir

build CMakeFiles/Parcial2_Sebastian.dir/main.cpp.obj: CXX_COMPILER__Parcial2_Sebastian_Debug C$:/Users/JANUS/Desktop/Parcial2_Sebastian/main.cpp || cmake_object_order_depends_target_Parcial2_Sebastian
  DEP_FILE = CMakeFiles\Parcial2_Sebastian.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial2_Sebastian.dir

build CMakeFiles/Parcial2_Sebastian.dir/eficiencia.cpp.obj: CXX_COMPILER__Parcial2_Sebastian_Debug C$:/Users/JANUS/Desktop/Parcial2_Sebastian/eficiencia.cpp || cmake_object_order_depends_target_Parcial2_Sebastian
  DEP_FILE = CMakeFiles\Parcial2_Sebastian.dir\eficiencia.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial2_Sebastian.dir

build CMakeFiles/Parcial2_Sebastian.dir/jugadores.cpp.obj: CXX_COMPILER__Parcial2_Sebastian_Debug C$:/Users/JANUS/Desktop/Parcial2_Sebastian/jugadores.cpp || cmake_object_order_depends_target_Parcial2_Sebastian
  DEP_FILE = CMakeFiles\Parcial2_Sebastian.dir\jugadores.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial2_Sebastian.dir

build CMakeFiles/Parcial2_Sebastian.dir/tablero.cpp.obj: CXX_COMPILER__Parcial2_Sebastian_Debug C$:/Users/JANUS/Desktop/Parcial2_Sebastian/tablero.cpp || cmake_object_order_depends_target_Parcial2_Sebastian
  DEP_FILE = CMakeFiles\Parcial2_Sebastian.dir\tablero.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial2_Sebastian.dir

build CMakeFiles/Parcial2_Sebastian.dir/reglas.cpp.obj: CXX_COMPILER__Parcial2_Sebastian_Debug C$:/Users/JANUS/Desktop/Parcial2_Sebastian/reglas.cpp || cmake_object_order_depends_target_Parcial2_Sebastian
  DEP_FILE = CMakeFiles\Parcial2_Sebastian.dir\reglas.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  OBJECT_FILE_DIR = CMakeFiles\Parcial2_Sebastian.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parcial2_Sebastian


#############################################
# Link the executable Parcial2_Sebastian.exe

build Parcial2_Sebastian.exe: CXX_EXECUTABLE_LINKER__Parcial2_Sebastian_Debug CMakeFiles/Parcial2_Sebastian.dir/main.cpp.obj CMakeFiles/Parcial2_Sebastian.dir/eficiencia.cpp.obj CMakeFiles/Parcial2_Sebastian.dir/jugadores.cpp.obj CMakeFiles/Parcial2_Sebastian.dir/tablero.cpp.obj CMakeFiles/Parcial2_Sebastian.dir/reglas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Parcial2_Sebastian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Parcial2_Sebastian.exe
  TARGET_IMPLIB = libParcial2_Sebastian.dll.a
  TARGET_PDB = Parcial2_Sebastian.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\JANUS\Desktop\Parcial2_Sebastian -BC:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\JANUS\Desktop\Parcial2_Sebastian -BC:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\JANUS\Desktop\build-Parcial2_Sebastian-Ejecutar-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Parcial2_Sebastian: phony Parcial2_Sebastian.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JANUS/Desktop/build-Parcial2_Sebastian-Ejecutar-Debug

build all: phony Parcial2_Sebastian.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/JANUS/Desktop/Parcial2_Sebastian/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/JANUS/Desktop/Parcial2_Sebastian/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
